S_model_gpioPin predef_gpioPin[] =
{
// please remove first comma!
/*0*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO0,.exti_enabled=0,.exti=EXTI0,.irq=NVIC_EXTI0_IRQ}
/*1*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO1,.exti_enabled=0,.exti=EXTI1,.irq=NVIC_EXTI1_IRQ}
/*2*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO2,.exti_enabled=0,.exti=EXTI2,.irq=NVIC_EXTI2_IRQ}
/*3*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO3,.exti_enabled=0,.exti=EXTI3,.irq=NVIC_EXTI3_IRQ}
/*4*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO4,.exti_enabled=0,.exti=EXTI4,.irq=NVIC_EXTI4_IRQ}
/*5*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO5,.exti_enabled=0,.exti=EXTI5,.irq=NVIC_EXTI5_IRQ}
/*6*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO6,.exti_enabled=0,.exti=EXTI6,.irq=NVIC_EXTI6_IRQ}
/*7*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO7,.exti_enabled=0,.exti=EXTI7,.irq=NVIC_EXTI7_IRQ}
/*8*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO8,.exti_enabled=0,.exti=EXTI8,.irq=NVIC_EXTI8_IRQ}
/*9*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO9,.exti_enabled=0,.exti=EXTI9,.irq=NVIC_EXTI9_IRQ}
/*10*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO10,.exti_enabled=0,.exti=EXTI10,.irq=NVIC_EXTI10_IRQ}
/*11*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO11,.exti_enabled=0,.exti=EXTI11,.irq=NVIC_EXTI11_IRQ}
/*12*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO12,.exti_enabled=0,.exti=EXTI12,.irq=NVIC_EXTI12_IRQ}
/*13*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO13,.exti_enabled=0,.exti=EXTI13,.irq=NVIC_EXTI13_IRQ}
/*14*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO14,.exti_enabled=0,.exti=EXTI14,.irq=NVIC_EXTI14_IRQ}
/*15*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOA,.port=GPIOA,.pin=GPIO15,.exti_enabled=0,.exti=EXTI15,.irq=NVIC_EXTI15_IRQ}
/*16*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO0,.exti_enabled=0,.exti=EXTI0,.irq=NVIC_EXTI0_IRQ}
/*17*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO1,.exti_enabled=0,.exti=EXTI1,.irq=NVIC_EXTI1_IRQ}
/*18*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO2,.exti_enabled=0,.exti=EXTI2,.irq=NVIC_EXTI2_IRQ}
/*19*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO3,.exti_enabled=0,.exti=EXTI3,.irq=NVIC_EXTI3_IRQ}
/*20*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO4,.exti_enabled=0,.exti=EXTI4,.irq=NVIC_EXTI4_IRQ}
/*21*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO5,.exti_enabled=0,.exti=EXTI5,.irq=NVIC_EXTI5_IRQ}
/*22*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO6,.exti_enabled=0,.exti=EXTI6,.irq=NVIC_EXTI6_IRQ}
/*23*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO7,.exti_enabled=0,.exti=EXTI7,.irq=NVIC_EXTI7_IRQ}
/*24*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO8,.exti_enabled=0,.exti=EXTI8,.irq=NVIC_EXTI8_IRQ}
/*25*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO9,.exti_enabled=0,.exti=EXTI9,.irq=NVIC_EXTI9_IRQ}
/*26*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO10,.exti_enabled=0,.exti=EXTI10,.irq=NVIC_EXTI10_IRQ}
/*27*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO11,.exti_enabled=0,.exti=EXTI11,.irq=NVIC_EXTI11_IRQ}
/*28*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO12,.exti_enabled=0,.exti=EXTI12,.irq=NVIC_EXTI12_IRQ}
/*29*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO13,.exti_enabled=0,.exti=EXTI13,.irq=NVIC_EXTI13_IRQ}
/*30*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO14,.exti_enabled=0,.exti=EXTI14,.irq=NVIC_EXTI14_IRQ}
/*31*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOB,.port=GPIOB,.pin=GPIO15,.exti_enabled=0,.exti=EXTI15,.irq=NVIC_EXTI15_IRQ}
/*32*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO0,.exti_enabled=0,.exti=EXTI0,.irq=NVIC_EXTI0_IRQ}
/*33*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO1,.exti_enabled=0,.exti=EXTI1,.irq=NVIC_EXTI1_IRQ}
/*34*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO2,.exti_enabled=0,.exti=EXTI2,.irq=NVIC_EXTI2_IRQ}
/*35*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO3,.exti_enabled=0,.exti=EXTI3,.irq=NVIC_EXTI3_IRQ}
/*36*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO4,.exti_enabled=0,.exti=EXTI4,.irq=NVIC_EXTI4_IRQ}
/*37*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO5,.exti_enabled=0,.exti=EXTI5,.irq=NVIC_EXTI5_IRQ}
/*38*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO6,.exti_enabled=0,.exti=EXTI6,.irq=NVIC_EXTI6_IRQ}
/*39*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO7,.exti_enabled=0,.exti=EXTI7,.irq=NVIC_EXTI7_IRQ}
/*40*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO8,.exti_enabled=0,.exti=EXTI8,.irq=NVIC_EXTI8_IRQ}
/*41*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO9,.exti_enabled=0,.exti=EXTI9,.irq=NVIC_EXTI9_IRQ}
/*42*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO10,.exti_enabled=0,.exti=EXTI10,.irq=NVIC_EXTI10_IRQ}
/*43*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO11,.exti_enabled=0,.exti=EXTI11,.irq=NVIC_EXTI11_IRQ}
/*44*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO12,.exti_enabled=0,.exti=EXTI12,.irq=NVIC_EXTI12_IRQ}
/*45*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO13,.exti_enabled=0,.exti=EXTI13,.irq=NVIC_EXTI13_IRQ}
/*46*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO14,.exti_enabled=0,.exti=EXTI14,.irq=NVIC_EXTI14_IRQ}
/*47*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOC,.port=GPIOC,.pin=GPIO15,.exti_enabled=0,.exti=EXTI15,.irq=NVIC_EXTI15_IRQ}
/*48*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO0,.exti_enabled=0,.exti=EXTI0,.irq=NVIC_EXTI0_IRQ}
/*49*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO1,.exti_enabled=0,.exti=EXTI1,.irq=NVIC_EXTI1_IRQ}
/*50*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO2,.exti_enabled=0,.exti=EXTI2,.irq=NVIC_EXTI2_IRQ}
/*51*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO3,.exti_enabled=0,.exti=EXTI3,.irq=NVIC_EXTI3_IRQ}
/*52*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO4,.exti_enabled=0,.exti=EXTI4,.irq=NVIC_EXTI4_IRQ}
/*53*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO5,.exti_enabled=0,.exti=EXTI5,.irq=NVIC_EXTI5_IRQ}
/*54*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO6,.exti_enabled=0,.exti=EXTI6,.irq=NVIC_EXTI6_IRQ}
/*55*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO7,.exti_enabled=0,.exti=EXTI7,.irq=NVIC_EXTI7_IRQ}
/*56*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO8,.exti_enabled=0,.exti=EXTI8,.irq=NVIC_EXTI8_IRQ}
/*57*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO9,.exti_enabled=0,.exti=EXTI9,.irq=NVIC_EXTI9_IRQ}
/*58*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO10,.exti_enabled=0,.exti=EXTI10,.irq=NVIC_EXTI10_IRQ}
/*59*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO11,.exti_enabled=0,.exti=EXTI11,.irq=NVIC_EXTI11_IRQ}
/*60*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO12,.exti_enabled=0,.exti=EXTI12,.irq=NVIC_EXTI12_IRQ}
/*61*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO13,.exti_enabled=0,.exti=EXTI13,.irq=NVIC_EXTI13_IRQ}
/*62*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO14,.exti_enabled=0,.exti=EXTI14,.irq=NVIC_EXTI14_IRQ}
/*63*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOD,.port=GPIOD,.pin=GPIO15,.exti_enabled=0,.exti=EXTI15,.irq=NVIC_EXTI15_IRQ}
/*64*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO0,.exti_enabled=0,.exti=EXTI0,.irq=NVIC_EXTI0_IRQ}
/*65*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO1,.exti_enabled=0,.exti=EXTI1,.irq=NVIC_EXTI1_IRQ}
/*66*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO2,.exti_enabled=0,.exti=EXTI2,.irq=NVIC_EXTI2_IRQ}
/*67*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO3,.exti_enabled=0,.exti=EXTI3,.irq=NVIC_EXTI3_IRQ}
/*68*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO4,.exti_enabled=0,.exti=EXTI4,.irq=NVIC_EXTI4_IRQ}
/*69*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO5,.exti_enabled=0,.exti=EXTI5,.irq=NVIC_EXTI5_IRQ}
/*70*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO6,.exti_enabled=0,.exti=EXTI6,.irq=NVIC_EXTI6_IRQ}
/*71*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO7,.exti_enabled=0,.exti=EXTI7,.irq=NVIC_EXTI7_IRQ}
/*72*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO8,.exti_enabled=0,.exti=EXTI8,.irq=NVIC_EXTI8_IRQ}
/*73*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO9,.exti_enabled=0,.exti=EXTI9,.irq=NVIC_EXTI9_IRQ}
/*74*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO10,.exti_enabled=0,.exti=EXTI10,.irq=NVIC_EXTI10_IRQ}
/*75*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO11,.exti_enabled=0,.exti=EXTI11,.irq=NVIC_EXTI11_IRQ}
/*76*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO12,.exti_enabled=0,.exti=EXTI12,.irq=NVIC_EXTI12_IRQ}
/*77*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO13,.exti_enabled=0,.exti=EXTI13,.irq=NVIC_EXTI13_IRQ}
/*78*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO14,.exti_enabled=0,.exti=EXTI14,.irq=NVIC_EXTI14_IRQ}
/*79*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOE,.port=GPIOE,.pin=GPIO15,.exti_enabled=0,.exti=EXTI15,.irq=NVIC_EXTI15_IRQ}
/*80*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO0,.exti_enabled=0,.exti=EXTI0,.irq=NVIC_EXTI0_IRQ}
/*81*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO1,.exti_enabled=0,.exti=EXTI1,.irq=NVIC_EXTI1_IRQ}
/*82*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO2,.exti_enabled=0,.exti=EXTI2,.irq=NVIC_EXTI2_IRQ}
/*83*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO3,.exti_enabled=0,.exti=EXTI3,.irq=NVIC_EXTI3_IRQ}
/*84*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO4,.exti_enabled=0,.exti=EXTI4,.irq=NVIC_EXTI4_IRQ}
/*85*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO5,.exti_enabled=0,.exti=EXTI5,.irq=NVIC_EXTI5_IRQ}
/*86*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO6,.exti_enabled=0,.exti=EXTI6,.irq=NVIC_EXTI6_IRQ}
/*87*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO7,.exti_enabled=0,.exti=EXTI7,.irq=NVIC_EXTI7_IRQ}
/*88*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO8,.exti_enabled=0,.exti=EXTI8,.irq=NVIC_EXTI8_IRQ}
/*89*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO9,.exti_enabled=0,.exti=EXTI9,.irq=NVIC_EXTI9_IRQ}
/*90*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO10,.exti_enabled=0,.exti=EXTI10,.irq=NVIC_EXTI10_IRQ}
/*91*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO11,.exti_enabled=0,.exti=EXTI11,.irq=NVIC_EXTI11_IRQ}
/*92*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO12,.exti_enabled=0,.exti=EXTI12,.irq=NVIC_EXTI12_IRQ}
/*93*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO13,.exti_enabled=0,.exti=EXTI13,.irq=NVIC_EXTI13_IRQ}
/*94*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO14,.exti_enabled=0,.exti=EXTI14,.irq=NVIC_EXTI14_IRQ}
/*95*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOH,.port=GPIOH,.pin=GPIO15,.exti_enabled=0,.exti=EXTI15,.irq=NVIC_EXTI15_IRQ}
/*96*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO0,.exti_enabled=0,.exti=EXTI0,.irq=NVIC_EXTI0_IRQ}
/*97*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO1,.exti_enabled=0,.exti=EXTI1,.irq=NVIC_EXTI1_IRQ}
/*98*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO2,.exti_enabled=0,.exti=EXTI2,.irq=NVIC_EXTI2_IRQ}
/*99*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO3,.exti_enabled=0,.exti=EXTI3,.irq=NVIC_EXTI3_IRQ}
/*100*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO4,.exti_enabled=0,.exti=EXTI4,.irq=NVIC_EXTI4_IRQ}
/*101*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO5,.exti_enabled=0,.exti=EXTI5,.irq=NVIC_EXTI5_IRQ}
/*102*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO6,.exti_enabled=0,.exti=EXTI6,.irq=NVIC_EXTI6_IRQ}
/*103*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO7,.exti_enabled=0,.exti=EXTI7,.irq=NVIC_EXTI7_IRQ}
/*104*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO8,.exti_enabled=0,.exti=EXTI8,.irq=NVIC_EXTI8_IRQ}
/*105*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO9,.exti_enabled=0,.exti=EXTI9,.irq=NVIC_EXTI9_IRQ}
/*106*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO10,.exti_enabled=0,.exti=EXTI10,.irq=NVIC_EXTI10_IRQ}
/*107*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO11,.exti_enabled=0,.exti=EXTI11,.irq=NVIC_EXTI11_IRQ}
/*108*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO12,.exti_enabled=0,.exti=EXTI12,.irq=NVIC_EXTI12_IRQ}
/*109*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO13,.exti_enabled=0,.exti=EXTI13,.irq=NVIC_EXTI13_IRQ}
/*110*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO14,.exti_enabled=0,.exti=EXTI14,.irq=NVIC_EXTI14_IRQ}
/*111*/,{.pull=GPIO_PUPD_NONE,.mode=GPIO_MODE_OUTPUT,.rcc=RCC_GPIOI,.port=GPIOI,.pin=GPIO15,.exti_enabled=0,.exti=EXTI15,.irq=NVIC_EXTI15_IRQ}
};
